<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <meta charset="utf-8">
   
    <title></title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="Stylesheet" href="StyleSheet.css" type="text/css" /> 
     <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <script>
    </script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="combo">
     <div id="nav">      
          <nav>
              <input type="checkbox" id="check">
              <label for="check" class="checkbtn">
                  <i class="fas fa-bars"></i>
              </label>
                <ul>
                  <li><a href="#">Find Jobs</a></li>
                  <li><a href="#">Create Your Profile</a></li>
                  <li><a href="#">Recommendations</a></li>
                  <li><a href="#">Resources</a></li>
                  <li><a href="#">Sign in</a></li>
                  <li><div class="dropdown">
  <button class="dropbtn">Employers</button>
  <div class="dropdown-content">
    <a href="#">Employers Sign In</a>
    <a href="#">Employers</a>
    <a href="#">Search Resumes</a>
    <a href="#">Post Jobs</a>
  </div></div></li>
              
              </ul>
          </nav>
         
      </div>
      
       <div class="search">
     <h3>JOB AND VACANCIES&nbsp;&nbsp;&nbsp; </h3>
      <input id="text1" type="text" placeholder="eg.programmer" />
  <input id="text1" type="text" placeholder="eg.mumbai" />
  <button id="button5">Search</button>
  
          </div>
          </div>
     
     
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    
    </form>
</body>
</html>
